n<html>
<body>
    <head>
        <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
        <title>Mary Vaughan</title>
        <link rel="stylesheet" href="main1.css">
	    
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152430109-1"></script>
	<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());
  	gtag('config', 'UA-152430109-1');
	</script>
    </head>
    
    <h1> <a href="index.html">Mary Vaughan</a> </h1>
    <h2> Ph.D.</h2>
    <h3> Department of Mathematics<br/>
    Texas State University</h3>
    
    <ul class="h">
        <li class="h"> <a href="index.html">Home</a></li>
  <li class="h"><a href="aboutme.html">About Me</a></li>
  <li class="h"><a href="webCV.pdf">Curriculum Vitae</a></li>
  <li class="h"><a href="teaching.html">Teaching</a></li>
  <li class="h"><a href="research.html">Research</a></li>
</ul>
    
    <br/>
    
    <img src="images/GuadPeak.JPG" alt="IMA" style="width:320px;height:250px;" align="right">
     
	    
	<strong>Education</strong> <br><br>
	Ph.D. in Mathematics from Iowa State University,
		    advised by <a href="https://pabloraulstinga.github.io/"> Pablo Ra&uacute;l Stinga</a> <br>
	B.S. in Mathematics from the University of Wisconsin-La Crosse  <br>
	
	
     	<br>

	<strong>Activities at the University of Western Australia</strong>
	<ul>
		<li> Recent invited conference talks at
		<ul>
		<li> WIMSIG conference, Sydney Mathematical Research Institute, October 2024 (Australia)</li>
		<li> Geometry of Measures and Free Boundaries, a Conference in Honor of Tatiana Toro, July 2024 (USA)</li>
		<li> MATRIX event Elliptic Partial Differential Equations, Geometry, and the Calculus of Variations, January 2024 (Australia)</li>	
		</ul>
		</li>
	</ul>
	
     
	<strong>Activities at the University of Texas at Austin</strong>
	<ul>
		<li> Mentored an undergraduate as part of the
			<a href="https://sagesatutaustin.ucraft.site/"
				     >SAGES at UT</a> mentorship program </li>
		<li> Highlighted in the University of Wisconsin - La Crosse's 
			<a href="https://issuu.com/uw-lacrosse/docs/csh_newsletter_smr_22?e=3194111/92275671"
				     >CSH Newsletter</a>, see pages 20-21 </li>
		<li> Organized a <a href="http://www.ams.org/meetings/sectional/2276_program_ss6.html#title"
				     >Special Session on Theoretical and Applied Aspects of Nonlocal Equations</a> 
					at the AMS Fall Central Sectional Meeting</li>
		<li> Accepted <a href="https://aimath.org/programs/squares/"
				     >SQuaRE proposal</a> from the American Institute of Mathematics</li>
	</ul>

     
     <!-- <img src="images/RockyMountain.JPG" alt="IMA" style="width:320px;height:250px;" align="left"> -->
     
	<br>
     
	<strong>Activities at Iowa State University</strong>
	<ul>
		<li> Wrote and organized content for the <a href="https://minoritymath.org/">Center for Minorities in the Mathematical Sciences</a></li>
	   	<li>Co-founder of <a href="https://sites.google.com/view/junior-analysis-seminar/home">Junior Analysis Seminar</a></li>
		<li>Co-founder and organizer of <a href="https://sites.google.com/view/isu-jamss">Joint AWM-MOCA Speaker Series</a> (2 years)</li>
		<li>Organizer of <a href="https://sites.google.com/iastate.edu/mmidwu18/">Midwest Mathematics Inclusion and Diversity Workshop for Undergraduates</a></li>
		<li>Member of the Mathematics Graduate Student Organization (2 years)</li>
		<li>Co-founder of Association for Women in Mathematics Student Chapter</li>
	</ul>

     
     <!-- <img src="images/RockyMountain.JPG" alt="IMA" style="width:320px;height:250px;" align="left"> -->
     
	<br>
	
	<strong>Professional Memberships:</strong> <br> <br>
	 Australian Mathematical Society (AustMS)<br>
	 AustMS Women in Mathematics Special Interest Group (WIMSIG)
     	<br>
     	<br>
          
     	<strong>Personal Interests</strong>
     	<ul>
       		<li>Reading: Here is my  <a href="https://www.goodreads.com/merrykiiins"> Goodreads profile</a> if you want to see what I have been reading recently.</li>
		<li>Hiking: Pictured is me on top of Guadalupe Peak, the highest point in Texas. </li>
		  <!-- <li>Traveling: 	Here is a <a href="https://www.google.com/maps/d/u/0/edit?mid=1u7mnH3v7GgpIuHrKGmmM4iGPLcUkHD4&usp=sharing">map</a> 
				of where mathematics has brought me in the US and across the globe so far.</li> -->
		<li>Baking: As a graduate student, I started working through all the recipes in Mary Berry's baking bible, see my
				 <a href="https://maryvaughan.github.io/baking.html">baking page</a>.</li>
     	</ul>
    
	<br>	
	<br>

        
    
    </body>
    </html>
